#RabbitMQ
RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE=notifications

#Web push server keys
# generate your own by uncomment the line WebPush.generateVAPIDKeys(); in VAPIDWebPush Class
PUBLIC_WEB_PUSH_KEY=
PRIVATE_WEB_PUSH_KEY=

#Required for docker
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest